# SampleAutomation

GmailAutomation/: pom.xml
GmailAutomation/src/main/java/Utilities/Web/: BrowserSupport.java
GmailAutomation/src/main/java/app/pages/: ComposeEmail.java  LoginGmail.java  ReadEmail.java
GmailAutomation/src/test/resources/: application.properties
